Name:                crawler
Version:             1.0
Synopsis:            Extracting information from various site
Description:         Extracting information from various site

cabal-version:       >= 1.2
License:             GPL
Author:              Romain Gerard
Maintainer:          Romain Gerard <romain.gerard@erebe.eu>
build-type:          Simple

Library
    ghc-options:     -O3 -Wall -threaded

Executable          crawler
    hs-source-dirs:       src
    ghc-options:         -threaded -Wall -O3
    Main-is:             main.hs
    Build-Depends:       base, bytestring, monad-control, async,
                         http-conduit, http-types, failure,
                         transformers, lifted-base, xml, lens,
                         directory, unbounded-delays, time


