[application]
listenOn = {{ listen_port }}
updateFrequencyInMin = 30
homepagePath = "/home/{{ user }}/homepage"

[services]
youtube = [  # "UCLvppPP2RucGfgeoZlq68fg" # hearthstonefr
            "UCgsTGuH5uCyL06kKY843fgw" # trolden1337
          , "UCtR7Wal9aM7hBNOUx7J6T7w" # hsepicplays
          , "UCSk_2s9ueWpi_piryxhN-9g" # FirdornLP
          , "UC_yP2DpIgs5Y1uWC0T03Chw" # joueurdugrenier
          , "UCv88958LRDfndKV_Y7XmAnA" # kassos
          , "UCBOEy0ETYHd5gWQ2DayMv_g" # languedepub2
          , "UCC552Sd-3nyi_tk2BudLUzA" # AsapSCIENCE
          , "UCxJka_qnTVquoIL-PQV5POg" # DanyCaligula
          , "UC3LqW4ijMoENQ2Wv17ZrFJA" # pbsideachannel
          , "UCJruTcTs7Gn2Tk7YC-ENeHQ" # GoldenMoustacheVideo
          , "UCnrhy622SNPt04Avj5idFIg" # faireset2
          , "UCwbV8cTR4yBgFdfa_BXV2OA" # deadwattsofficiel
          , "UCUHW94eEFW7hkUMVaZz4eDg" # minutephysics
          , "UCCpwMG0qZkr62FNZktfcvYg" # salutlesgeeks
          , "UCbq4WwLfbhRxvyVYOTYU25g" # UnDropDansLaMare
          , "UCm5wThREh298TkK8hCT9HuA" # datagueule
          , "UCcziTK2NKeWtWQ6kB5tmQ8Q" # epenser1
          , "UCaTznQhurW5AaiYPbhEA-KA" # handmadehero
          , "UC5Y9H2KDRHZZTWZJtlH4VbA" # The Catsters
          ]

reddit = [ "programming"
         , "haskell"
         , "devops"
         , "docker"
         , "java"
         , "unixporn"
         , "programmerhumor"
         ]

serie  = [ "1128/constantine/"     # "962" # constantine
         , "1058/the-flash-2014/"  # "849" # the flash 2014
         , "556/grimm/"            # "403" # grimm
         , "264/supernatural/"     # "62"  # supernatural
         , "950/helix/"            # "711" # helix
         , "798/vikings/"          # "543" # vikings
         , "481/game-of-thrones/"  # "350" # game of thrones
         , "428/the-walking-dead/" # "318" # the walking dead
         , "1012/silicon-valley/"  # "799" # sillicon valley
         , "1328/heroes-reborn/"   # "1136" # Heroes reborn
         , "1342/the-expanse/"     
         , "1250/mr-robot/" 
         ]
#anime = [ "613"
#        , "676"
#        , "703"
#        , "620" # No game no Life
#        , "668" # sidonia
#        , "900" # sidonia 2
#	    , "1083" # Fate Stay night 2
#	    , "1045" # Food war: Shokugeki no Souma
#        , "1018" # God eater
#        , "1101" # Gate
#        , "1342" # Gate 2
#        , "1164" # Overlord
#        , "1194" # Rokka no Yuusha
#        , "1178" # Noragami
#        , "1235" # Owari no Seraph
#        , "1157" # One punch man
#        , "1346" # Boku Dake
#        , "1276" # Dimension W
#        , "1494" # koutetsujou-no-cabaneri
#        , "1479" # rezero kara hajimeru isekai seikatsu
#        , "1477" # Bungou stray dogs
#        ]
# forecast = ["valbonne,fr", "guethary,fr", "lyon,fr", "nice,fr"]




   
